<!DOCTYPE html>
<html>
  
<head> <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
  <style>

    .main-container {
  max-width: 640px;
  margin: auto;
}

.image-row {
  text-align: center;
  margin-bottom: 20px;
}

.name-row {
  text-align: center;
  margin-bottom: 25px;
  font-family: "Comic Sans MS";
  font-size: 25px;
  font-weight: 900;
}

.social-icons-row {
  margin-bottom: 25px;
  display: flex;
  justify-content: space-around;
}

    html {
  min-height: 100%;
}
.link-text{
  text-align: center;
  flex-grow: 1;
}
    body {
    color: rgba(0, 0, 0, 1.0);
    min-height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    background: radial-gradient(circle at 20% 0%, #ff8b17, #e6751f, #cc6021, #b24d22, #963b1f, #7b2b1c, #601d16, #45100e); 
    font-family: "Comic Sans MS";
  }
  .item {
  background-color: rgba(0, 255, 0, 0.5);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  border-radius: 1000px;
  padding: 5px;
  padding-right: 53px;
  box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
}
  a {
  color: rgba(0, 0, 255, 1.0);
  text-decoration: none;
}

  .avatar-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
    text-align: center;
  }

  .thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
}



  </style>



</head>


  <body>  
    <div class="main-container">  
  <div class ="main-container">  </div>
  <div class ="image-row"> <img  class="avatar-image" src="Seb.png" alt="Seba Villamil headshot"> </div>
  <div class ="name-row"> Sebastian Villamil </div>
  <div class ="social-icons-row"> 

    <a href="https://github.com/sdvillamil" target="_blank">
      <i class="fa-brands fa-github-alt"></i> 
    </a>

    <a href="https://www.linkedin.com/in/sebastian-villamil-331b19204/" target="_blank">
      <i class="fa-brands fa-linkedin"></i> 
    </a>

    <a href="https://www.instagram.com/sdvillamil20/" target="_blank">
      <i class="fa-brands fa-instagram"></i> 
    </a>

    <a href="https://www.xbox.com/en-US/play/user/aragorn%20ranger9" target="_blank">
      <i class="fa-brands fa-xbox"></i> 
    </a>
  
  
  
  
  
  
  </div>
  <div class ="links-row">  
    
    <div class="item">
      <img class="thumbnail" src="BVB.png">

      <a class="link-text" target="_blank" href="https://bvbbuzz.com/posts/sebastian-kehl-criticises-poor-borussia-dortmund-performance-against-union-berlin">
        Borrussia Dortmund 
      </a>
    </div>

    <div class="item">
      <img class="thumbnail" src="Turin.webp">

      <a class="link-text" target="_blank" href="https://tolkiengateway.net/wiki/T%C3%BArin">
        Turin Turambar
      </a>
    </div>  

    <div class="item">
      <img class="thumbnail" src="Invictus.jpg">

      <a class="link-text" target="_blank" href="https://www.poetryfoundation.org/poems/51642/invictus">
        Invictus Poem
      </a>
    </div> 

    <div class="item">
      <img class="thumbnail" src="WSJ.png">

      <a class="link-text" target="_blank" href="https://www.wsj.com/finance/banking/credit-card-debt-interest-63a0046b">
        WSJ
      </a>
    </div> 
  
  
  
  
  
  </div>
  
  </div>
  
  
  
  
  
  
  
  
  
  
  
  </body>



</html>
